{
  "service": "simple-aws-lamba-mongodb",
  "frameworkVersion": "3",
  "plugins": ["serverless-dotenv-plugin"],
  "configValidationMode": "error",

  "provider": {
    "name": "aws",
    "region": "ap-south-1",
    "runtime": "nodejs16.x",
    "memorySize": 128,
    "deploymentMethod": "direct"
  },

  "functions": {
    "getAllUsers": {
      "handler": "src/services/userService.getAllUsersHandler",
      "events": [{ "httpApi": "GET /getallusers" }]
    },
    "addUser": {
      "handler": "src/services/userService.addUserHandler",
      "events": [{ "httpApi": "POST /adduser" }]
    },
    "deleteUser": {
      "handler": "src/services/userService.deleteUserHandler",
      "events": [{ "httpApi": "DELETE /deleteuser" }]
    },
    "updateUser": {
      "handler": "src/services/userService.updateUserHandler",
      "events": [{ "httpApi": "PUT /updateuser" }]
    },
    "login": {
      "handler": "src/services/loginService.loginHandler",
      "events": [{ "httpApi": "POST /login" }]
    }
  }
}
